# LICENSE

This application and source code is copyrighted to Mr.Chakrit Worakulsawat.

The application is part of hiring test for 2C2P co., and the company is hereby granted the rights to use and review the application as necessary for such purposes.
